#include "../NetHack/include/config.h"

#include "../NetHack/include/objclass.h"
#include "../NetHack/include/dungeon.h"
#include "../NetHack/include/monsym.h"
#include "../NetHack/include/wintype.h"
#include "../NetHack/include/hack.h"
#include "../NetHack/include/decl.h"
#include "../NetHack/include/permonst.h"
#include "../NetHack/include/align.h"
#include "../NetHack/include/artifact.h"
#include "../NetHack/include/artilist.h"
#include "../NetHack/include/attrib.h"
#include "../NetHack/include/bitmfile.h"
#include "../NetHack/include/botl.h"
#include "../NetHack/include/color.h"
#include "../NetHack/include/config1.h"
#include "../NetHack/include/context.h"
#include "../NetHack/include/coord.h"
#include "../NetHack/include/dgn_file.h"
#include "../NetHack/include/display.h"
#include "../NetHack/include/dlb.h"
#include "../NetHack/include/engrave.h"
#include "../NetHack/include/extern.h"
#include "../NetHack/include/flag.h"
#include "../NetHack/include/func_tab.h"
#include "../NetHack/include/gem_rsc.h"
#include "../NetHack/include/global.h"
#include "../NetHack/include/integer.h"
#include "../NetHack/include/lev.h"
#include "../NetHack/include/lint.h"
#include "../NetHack/include/mail.h"
#include "../NetHack/include/mextra.h"
#include "../NetHack/include/mfndpos.h"
#include "../NetHack/include/micro.h"
#include "../NetHack/include/mkroom.h"
#include "../NetHack/include/monattk.h"
#include "../NetHack/include/mondata.h"
#include "../NetHack/include/monflag.h"
#include "../NetHack/include/monst.h"
#include "../NetHack/include/obj.h"
#include "../NetHack/include/patchlevel.h"
#include "../NetHack/include/prop.h"
#include "../NetHack/include/quest.h"
#include "../NetHack/include/rect.h"
#include "../NetHack/include/region.h"
#include "../NetHack/include/rm.h"
#include "../NetHack/include/skills.h"
#include "../NetHack/include/sp_lev.h"
#include "../NetHack/include/spell.h"
#include "../NetHack/include/sys.h"
#include "../NetHack/include/system.h"
#include "../NetHack/include/tcap.h"
#include "../NetHack/include/tile2x11.h"
#include "../NetHack/include/tileset.h"
#include "../NetHack/include/timeout.h"
#include "../NetHack/include/tradstdc.h"
#include "../NetHack/include/trap.h"
#include "../NetHack/include/trampoli.h"
#include "../NetHack/include/vision.h"
#include "../NetHack/include/winprocs.h"
#include "../NetHack/include/wintty.h"
#include "../NetHack/include/you.h"
#include "../NetHack/include/youprop.h"
#include "../NetHack/include/onames.h"
#include "../NetHack/include/pm.h"
#include "../NetHack/include/vis_tab.h"
